﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MeteorShower.label>붉은 벼락폭풍</MeteorShower.label>
  <MeteorShower.letterText>엄청난 비와 벼락을 동반한 폭풍입니다. 정착민들의 이동속도와 사격 정확도가 크게 감소합니다.\n낙뢰발전기를 통해 전력을 얻을 좋은 기회가 될 수도 있을 것 같습니다.</MeteorShower.letterText>
  <MeteorShower.letterLabel>붉은 벼락폭풍</MeteorShower.letterLabel>

  <MeteorStorm.label>메테오 폭풍</MeteorStorm.label>


  <!-- Good -->

</LanguageData>