Update: In the options you can adjust the delay time before the Meteor drops.

Giant Meteor drops within 7-10 seconds after the alarm goes off. Escape to the shelter or cave.
Sometimes Meteor leaves a generator.

May occur at least 45 days after the game starts
After that, it occurs once or twice a year.


[b]Please take this mod and modify it. The source code is included.
I'd love to see variations come out with various ideas.
I'm a game designer, and I haven't implemented many ideas yet due to lack of time.
If you are proficient in C# and are interested, please contact me on the rimworld discord.[/b]
